org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# Mod
mod_id=aeroblender
mod_group=io.github.razordevs.aeroblender
mod_version=1.0.0
mod_name=AeroBlender
mod_license=LGPL-3.0
mod_url=https://modrinth.com/mod/aeroblender
mod_tracker=https://github.com/RazorDevs/AeroBlender/issues
mod_update=https://github.com/RazorDevs/AeroBlender//raw/1.21-1.0/update.json
mod_credits=Credits goes to Glitchfiend Mods.
mod_description=AeroBlender is a library mod for adding biomes in a simple and compatible manner with Aether's biome/terrain system, using Terrablender.
mod_authors=razordevs

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

neogradle_version=7.0.152

neo_version=21.0.167
neo_version_range=[21.0.40-beta,)

loader_version_range=[4,)

# Dependencies
aether_version=1.21-1.5.0-neoforge
aether_version_range=1.21-1.5.0-neoforge,)
nitrogen_version=1.21-1.1.15-neoforge
cumulus_version=1.21-1.0.3-neoforge
curios_version=7.3.4
terrablender_version=1.21.1-4.1.0.3
terrablender_version_range=[1.21-4.0.0.0,)
accessories_version=1.0.0-beta.35
cloth_config_version=15.0.140
architectury_version=13.0.8